{
  "compileOnSave": false,
  "files": [
    "./example.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "noLib": false,
    "pretty": true
  }
}
